ralasafe.filter=filter

opr_store_feerate=0.1
free_time_hours=72
free_lowest=10

##  
aspect.isOpen=true

aspect.checkSearch=false

## -1 all
aspect.time=-1

## 
aspect.isCheckMemory=false


## sys_user table start password 
sysUser.password=123456

request_stage=\u51FA\u5E93
exception_quality_management_station_id=935,936,937
exception_file_load=/exception/photo/exceptionShow/
problem_photo=/problem/photo/
cusCurrivalServiceImpl.currival_file_load=/cus/file/currival/
cusDemandServiceImpl.demand_file_load=/cus/file/demand/
cusDeveploServiceImpl.develop_file_load=/cus/file/develop/
cusComplaintServiceImpl.complaint_file_load=/cus/file/complaint/
cusCollectionServiceImpl.collection_file_load=/cus/file/collection/
cusAnalyseServiceImpl.cusThanPageSize=15
exception_file_load_do=/exception/photo/exceptionDo/
exception_images_url=http://121.9.243.134:83/images


print.image_base_url=http\://121.9.243.134\:8080/ais2/images/ireport/XB.jpg
print_fax_change_img=http\://121.9.243.134\:8080/ais2/images/ireport/xbwl_fax_change.jpg

deliverycost_excel_url=http://121.9.243.134:83/images/excel/excel_deliver_cost.xls
cash_excel_url=http://121.9.243.134:83/images/excel/excel_cash.xlsx
pos_excel_url=http://121.9.243.134:83/images/excel/excel_pos.xls
#Receipt  Print pictures
print_receipt_addr_url=http\://121.9.243.134\:83/images/ireport/sj.gif   

smb.smb_domain=
smb.smb_username=smbuser
oprReceipt.requestStage=\u901A\u77E5
smb.smb_password=xbwl52703
smb.smb_path=smb://192.168.1.134/images
oprStoreArea.cusTporp=\u4E2D\u8F6C
oprFaxInServiceImpl.log_faxIn=1
oprOvermemoServiceImpl.log_carArrive=2
oprOvermemoServiceImpl.log_carArriveReturn=14
oprOvermemoServiceImpl.log_carUploadstart=12
oprOvermemoServiceImpl.log_carUploadend=13
oprOvermemoDetailServiceImpl.log_enterStock=3
oprOvermemoDetailServiceImpl.log_enterPartStock=73
billLadingServiceImpl.log_print=71
oprOvermemoDetailServiceImpl.log_cancelEnterStock=11
oprReturnGoodsServiceImpl.log_returnEnterStock=7
oprReturnGoodsServiceImpl.log_returnRegistration=15
oprOutStockServiceImpl.log_returnOutStock=8
oprOutStockServiceImpl.log_returAudit=9
oprPrewiredServiceImpl.log_sureCargo=4
oprOvermemoServiceImpl.log_delSureCargo=21
oprPrewiredDetailServiceImpl.log_beforeCargo=6
oprPrewiredServiceImpl.log_delBeforeCargo=22
oprSignServiceImpl.log_selfOutStock=5
oprOvermemoServiceImpl.log_carOut=10
oprOvermemoServiceImpl.log_faxCancel=25
oprInformAppointmentServiceImpl.log_informSuccess=16
oprInformAppointmentServiceImpl.log_informFailure=76
oprReceiptServiceImpl.log_saveReport=17
oprReceiptServiceImpl.log_cancelReport=30
oprReceiptServiceImpl.log_receiptOutStore=32
oprReceiptServiceImpl.log_delReceiptOutStore=33
oprReceiptServiceImpl.log_saveConfirm=19
oprReceiptServiceImpl.log_cancelConfirm=119
oprReceiptServiceImpl.log_saveGet=18
oprReceiptServiceImpl.log_saveOut=20
oprReceiptServiceImpl.log_cancelOut=120
oprReceiptServiceImpl.log_scan=26
oprReceiptServiceImpl.log_buqian=31
oprSignAction.log_inputSign=23
oprSignAction.log_inputSignReturn=24
oprOvermemoServiceImpl.log_delOutCar=89  

fiDoMoney.log_doMoney=34
fiAuditCost.log_auditCost=35
fiAuditCost.log_qxAuditCost=45
fiCost.log_cost=36
fiRepayment.log_repayment=37
oprMainOrderAdjustAction.mainNoAdjust=38
oprMainOrderAdjustAction.weightAdjust=39
oprMainOrderAdjustAction.consigneeFeeAdjust=40
haveGoodsNoReceiptsAction.mainNo=41
oprSignAction.log_signException=42
oprExceptionStockServiceImpl.log_exceptionToNormal=87
oprExceptionStockServiceImpl.log_normalToException=88
oprFaxInServiceImpl.log_ediFailure=108

enterStock.requestStage=\u5165\u5E93
oprOvermemoDetailServiceImpl.overmemoType=\u90E8\u95E8\u4EA4\u63A5
oprOvermemoServiceImpl.oprovermemoType=\u673A\u573A\u63A5\u8D27
oprInformAction.requestStage=\u901A\u77E5

sys.role=164
sys.printnum=1000

oprFaxInServiceImpl.consignee=\u6536\u8D27\u4EBA
oprFaxInServiceImpl.cp=\u53D1\u8D27\u4EE3\u7406
userRight.manager.level=30
userRight.highmanager.level=60
print.carDriverMsgReportServiceImpl.rentCarType=\u4E34\u65F6\u5916\u79DF\u8F66
oprExceptionStockServiceImpl.exceptionStockArea=\u5F02\u5E38\u5E93\u5B58\u533A\u57DF
oprExceptionStockServiceImpl.log_exceptionOutStock=43
oprSignServiceImpl.takeMode=\u5E02\u5185\u81EA\u63D0
opr.edi_distributionMode=\u4E2D\u8F6C
oprFaxChangeServiceImpl.changeFlow.pipeId=1050
workFlowbaseServiceImpl.mainTableName=AUTO_9603B3DCD8
workFlowbaseServiceImpl.dnoField=field4
workFlowbaseServiceImpl.applymanField=field1
workFlowbaseServiceImpl.workIdField=field5

oprScanneFigure.imageUrl=http://ais.xbwl.cn:83/superServant/FTP/ftp1/scan_images/
message_send_password=xb4790china?/~~
szsm_url=http\://el.eb2008.com/service/dotrack
szsm_drivername=\u738B\u5DE7\u4E91
szsm_driverphone=18998819843
szsm_carrierno=0000800155
szsm_cus_id=17803
szsm_ty_conn_timeout=5000
szsm_ty_read_timeout=5000
print.overmemoListServiceImpl.overmemoType=\u5E02\u5185\u9001\u8D27,\u4E13\u8F66,\u90E8\u95E8\u4EA4\u63A5
