####################################################
jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.36:1521:ais
jdbc.url=jdbc:oracle:thin:@121.9.243.134:5299:ais2
#jdbc.url=jdbc\:oracle\:thin\:@192.168.8.202\:1500\:ais2
#jdbc.url=jdbc:oracle:thin:@192.168.0.239:5299:ais

jdbc.username=aisuser
jdbc.password=aisuser
dbcp.initialSize=10
dbcp.maxActive=20
dbcp.maxIdle=20

c3p0.initialSize=20
c3p0.minPoolSize=10
c3p0.maxPoolSize=5000
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=60




###################c3p0#######################

###################hibernate########################
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false

################### svn##############################

svn.url=http://192.168.8.201:8088/svn/xbwl-ais/
svn.tagpaths=trunk/tr1/ais2
svn.userName=zwq
svn.password=zwq
