<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperPrint PUBLIC "-//JasperReports//DTD JasperPrint//EN" "http://jasperreports.sourceforge.net/dtds/jasperprint.dtd">

<jasperPrint name="report1" pageWidth="842" pageHeight="595" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" orientation="Landscape" locale="zh_CN" timezone="Asia/Shanghai">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="summary"/>
	<page>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="32.777344">
			<reportElement x="21" y="20" width="800" height="79" origin="1"/>
			<font size="24" isBold="true"/>
			<textContent><![CDATA[广州配送中心2012-04-17收入收银交账报表]]></textContent>
		</text>
		<line>
			<reportElement x="20" y="109" width="802" height="1" origin="3"/>
		</line>
		<line>
			<reportElement x="20" y="167" width="802" height="1" origin="3"/>
		</line>
		<line>
			<reportElement x="821" y="109" width="1" height="58" origin="3"/>
		</line>
		<line>
			<reportElement x="20" y="109" width="1" height="59" origin="3"/>
		</line>
		<line>
			<reportElement x="86" y="110" width="1" height="57" origin="3"/>
		</line>
		<line>
			<reportElement x="300" y="110" width="1" height="57" origin="3"/>
		</line>
		<line>
			<reportElement x="498" y="109" width="1" height="59" origin="3"/>
		</line>
		<line>
			<reportElement x="659" y="110" width="1" height="57" origin="3"/>
		</line>
		<line>
			<reportElement x="741" y="109" width="1" height="58" origin="3"/>
		</line>
		<line>
			<reportElement x="87" y="139" width="572" height="1" origin="3"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="21" y="110" width="65" height="57" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[类型]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="86" y="110" width="214" height="29" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[收银类型]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="301" y="110" width="197" height="29" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[业务类型]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="499" y="110" width="160" height="29" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[总收入]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="660" y="110" width="81" height="57" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[交账状态]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="742" y="110" width="80" height="57" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[日期]]></textContent>
		</text>
		<line>
			<reportElement x="138" y="140" width="1" height="27" origin="3"/>
		</line>
		<line>
			<reportElement x="192" y="139" width="1" height="29" origin="3"/>
		</line>
		<line>
			<reportElement x="246" y="140" width="1" height="27" origin="3"/>
		</line>
		<line>
			<reportElement x="360" y="140" width="1" height="27" origin="3"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="87" y="140" width="51" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[现金]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="139" y="140" width="53" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[POS]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="193" y="140" width="53" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[支票]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="247" y="140" width="53" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[到付冲销]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="301" y="140" width="59" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[内部代收]]></textContent>
		</text>
		<line>
			<reportElement x="426" y="139" width="1" height="28" origin="3"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="361" y="140" width="65" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[到付款]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="427" y="140" width="71" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[代收货款]]></textContent>
		</text>
		<line>
			<reportElement x="556" y="139" width="1" height="29" origin="3"/>
		</line>
		<line>
			<reportElement x="608" y="139" width="1" height="28" origin="3"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="499" y="140" width="57" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[预付]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="557" y="140" width="51" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[到付]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="609" y="140" width="50" height="27" origin="3"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[总收入]]></textContent>
		</text>
		<line>
			<reportElement x="821" y="167" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="20" y="167" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="86" y="168" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="138" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="192" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="246" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="300" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="360" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="426" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="498" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="556" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="608" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="659" y="168" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="741" y="168" width="1" height="26" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="139" y="168" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="87" y="168" width="51" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="20" y="194" width="66" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="87" y="194" width="52" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="139" y="194" width="53" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="192" y="194" width="55" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="193" y="168" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="247" y="194" width="53" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="247" y="168" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="300" y="194" width="60" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="301" y="168" width="59" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="361" y="194" width="65" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="361" y="168" width="65" height="26" origin="4"/>
			<textContent><![CDATA[3043.0]]></textContent>
		</text>
		<line>
			<reportElement x="426" y="194" width="72" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="427" y="168" width="71" height="25" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="498" y="194" width="58" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="557" y="194" width="51" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="499" y="168" width="57" height="25" origin="4"/>
			<textContent><![CDATA[11848.0]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="557" y="168" width="51" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="608" y="194" width="51" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="609" y="168" width="50" height="26" origin="4"/>
			<textContent><![CDATA[14891.0]]></textContent>
		</text>
		<line>
			<reportElement x="660" y="194" width="81" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="741" y="194" width="81" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="660" y="168" width="81" height="25" origin="4"/>
			<textContent><![CDATA[未交账]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="742" y="168" width="79" height="26" origin="4"/>
			<textContent><![CDATA[2012-04-17]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="21" y="168" width="65" height="26" origin="4"/>
			<textContent><![CDATA[收入]]></textContent>
		</text>
		<line>
			<reportElement x="821" y="194" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="20" y="194" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="86" y="195" width="1" height="27" origin="4"/>
		</line>
		<line>
			<reportElement x="138" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="192" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="246" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="300" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="360" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="426" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="498" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="556" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="608" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="659" y="195" width="1" height="26" origin="4"/>
		</line>
		<line>
			<reportElement x="741" y="195" width="1" height="26" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="139" y="195" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="87" y="195" width="51" height="26" origin="4"/>
			<textContent><![CDATA[1688.0]]></textContent>
		</text>
		<line>
			<reportElement x="20" y="221" width="66" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="87" y="221" width="52" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="139" y="221" width="53" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="192" y="221" width="55" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="193" y="195" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="247" y="221" width="53" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="247" y="195" width="53" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="300" y="221" width="60" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="301" y="195" width="59" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="361" y="221" width="65" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="361" y="195" width="65" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="426" y="221" width="72" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="427" y="195" width="71" height="25" origin="4"/>
			<textContent><![CDATA[1310.0]]></textContent>
		</text>
		<line>
			<reportElement x="498" y="221" width="58" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="557" y="221" width="51" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="499" y="195" width="57" height="25" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="557" y="195" width="51" height="26" origin="4"/>
			<textContent><![CDATA[378.0]]></textContent>
		</text>
		<line>
			<reportElement x="608" y="221" width="51" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="609" y="195" width="50" height="26" origin="4"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<line>
			<reportElement x="660" y="221" width="81" height="1" origin="4"/>
		</line>
		<line>
			<reportElement x="741" y="221" width="81" height="1" origin="4"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="660" y="195" width="81" height="25" origin="4"/>
			<textContent><![CDATA[未交账]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="742" y="195" width="79" height="26" origin="4"/>
			<textContent><![CDATA[2012-04-17]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="13.657227">
			<reportElement x="21" y="195" width="65" height="26" origin="4"/>
			<textContent><![CDATA[收银]]></textContent>
		</text>
		<line>
			<reportElement x="21" y="221" width="801" height="1" origin="5"/>
		</line>
		<line>
			<reportElement x="20" y="249" width="802" height="1" origin="5"/>
		</line>
		<line>
			<reportElement x="138" y="220" width="1" height="29" origin="5"/>
		</line>
		<line>
			<reportElement x="20" y="248" width="1" height="30" origin="5"/>
		</line>
		<line>
			<reportElement x="246" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="192" y="221" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="86" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="300" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="360" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="426" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="498" y="220" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="556" y="220" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="608" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="659" y="222" width="1" height="29" origin="5"/>
		</line>
		<line>
			<reportElement x="741" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="821" y="222" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="20" y="277" width="802" height="1" origin="5"/>
		</line>
		<line>
			<reportElement x="20" y="221" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="246" y="250" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="498" y="250" width="1" height="28" origin="5"/>
		</line>
		<line>
			<reportElement x="821" y="249" width="1" height="28" origin="5"/>
		</line>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="29" y="250" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[部门财务：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="256" y="250" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[部门经理：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="509" y="250" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[分部会计：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="28" y="278" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[交账单号：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="256" y="278" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[交账日期：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="507" y="278" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[打印人：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="642" y="278" width="100" height="27" origin="5"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[打印时间：]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="96" y="278" width="149" height="27" origin="5"/>
			<font size="12"/>
			<textContent><![CDATA[1082]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="326" y="277" width="171" height="28" origin="5"/>
			<font size="12"/>
			<textContent><![CDATA[2012-04-17]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="702" y="278" width="118" height="27" origin="5"/>
			<font size="12"/>
			<textContent><![CDATA[2012-05-18 14:29:24]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="16.388672">
			<reportElement x="557" y="278" width="108" height="27" origin="5"/>
			<font size="12"/>
			<textContent><![CDATA[舒稳]]></textContent>
		</text>
	</page>
</jasperPrint>
