<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="fipaid" pageWidth="620" pageHeight="396" topMargin="10" leftMargin="10" bottomMargin="10" rightMargin="10" locale="zh_CN" timezone="Asia/Shanghai">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="32.777344">
			<reportElement x="187" y="10" width="222" height="38" origin="1" srcId="1"/>
			<font size="24" isBold="true" isItalic="false"/>
			<textContent><![CDATA[配送中心]]></textContent>
		</text>
		<text textHeight="32.777344">
			<reportElement x="287" y="10" width="158" height="38" origin="1" srcId="2"/>
			<font size="24" isBold="true"/>
			<textContent><![CDATA[收银报表]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="76" width="555" height="1" origin="2" srcId="3"/>
		</line>
		<line>
			<reportElement x="19" y="51" width="555" height="1" origin="2" srcId="4"/>
		</line>
		<text textHeight="13.657227">
			<reportElement x="21" y="55" width="40" height="20" origin="2" srcId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[实收单]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="105" y="55" width="58" height="20" origin="2" srcId="6"/>
			<font isBold="true"/>
			<textContent><![CDATA[收货人信息]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="217" y="55" width="47" height="20" origin="2" srcId="7"/>
			<font isBold="true"/>
			<textContent><![CDATA[客商]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="355" y="55" width="27" height="20" origin="2" srcId="8"/>
			<font isBold="true"/>
			<textContent><![CDATA[重量]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="382" y="55" width="96" height="20" origin="2" srcId="9"/>
			<font isBold="true"/>
			<textContent><![CDATA[收费项目]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="279" y="55" width="44" height="20" origin="2" srcId="10"/>
			<font isBold="true"/>
			<textContent><![CDATA[运单号]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="529" y="55" width="41" height="20" origin="2" srcId="11"/>
			<font isBold="true"/>
			<textContent><![CDATA[总金额]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="63" y="55" width="34" height="20" origin="2" srcId="12"/>
			<font isBold="true"/>
			<textContent><![CDATA[单据号]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="329" y="55" width="25" height="20" origin="2" srcId="13"/>
			<font isBold="true"/>
			<textContent><![CDATA[件数]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="480" y="55" width="47" height="20" origin="2" srcId="14"/>
			<font isBold="true"/>
			<textContent><![CDATA[金额]]></textContent>
		</text>
		<line>
			<reportElement key="line-24" x="61" y="51" width="1" height="25" origin="2" srcId="15"/>
		</line>
		<line>
			<reportElement key="line-24" x="19" y="51" width="1" height="25" origin="2" srcId="16"/>
		</line>
		<line>
			<reportElement key="line-24" x="216" y="51" width="1" height="25" origin="2" srcId="17"/>
		</line>
		<line>
			<reportElement key="line-24" x="354" y="51" width="1" height="25" origin="2" srcId="18"/>
		</line>
		<line>
			<reportElement key="line-24" x="382" y="51" width="1" height="25" origin="2" srcId="19"/>
		</line>
		<line>
			<reportElement key="line-24" x="478" y="51" width="1" height="25" origin="2" srcId="20"/>
		</line>
		<line>
			<reportElement key="line-24" x="527" y="51" width="1" height="25" origin="2" srcId="21"/>
		</line>
		<line>
			<reportElement key="line-24" x="104" y="52" width="1" height="25" origin="2" srcId="22"/>
		</line>
		<line>
			<reportElement key="line-24" x="573" y="51" width="1" height="25" origin="2" srcId="23"/>
		</line>
		<line>
			<reportElement key="line-24" x="328" y="51" width="1" height="25" origin="2" srcId="24"/>
		</line>
		<line>
			<reportElement key="line-24" x="278" y="51" width="1" height="25" origin="2" srcId="25"/>
		</line>
		<line>
			<reportElement key="line-25" x="19" y="77" width="1" height="18" origin="3" srcId="26"/>
		</line>
		<line>
			<reportElement key="line-25" x="61" y="77" width="1" height="18" origin="3" srcId="27"/>
		</line>
		<line>
			<reportElement key="line-25" x="216" y="77" width="1" height="18" origin="3" srcId="28"/>
		</line>
		<line>
			<reportElement key="line-25" x="328" y="77" width="1" height="18" origin="3" srcId="29"/>
		</line>
		<line>
			<reportElement key="line-25" x="382" y="77" width="1" height="18" origin="3" srcId="30"/>
		</line>
		<line>
			<reportElement key="line-25" x="478" y="77" width="1" height="18" origin="3" srcId="31"/>
		</line>
		<line>
			<reportElement key="line-25" x="527" y="77" width="1" height="18" origin="3" srcId="32"/>
		</line>
		<line>
			<reportElement key="line-25" x="573" y="77" width="1" height="18" origin="3" srcId="33"/>
		</line>
		<line>
			<reportElement key="line-25" x="104" y="77" width="1" height="18" origin="3" srcId="34"/>
		</line>
		<line>
			<reportElement key="line-25" x="354" y="77" width="1" height="18" origin="3" srcId="35"/>
		</line>
		<line>
			<reportElement key="line-25" x="278" y="77" width="1" height="18" origin="3" srcId="36"/>
		</line>
		<text textHeight="13.657227">
			<reportElement x="480" y="77" width="47" height="18" origin="3" srcId="37"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="20" y="77" width="40" height="18" origin="3" srcId="38"/>
			<textContent><![CDATA[1086]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="105" y="77" width="112" height="18" origin="3" srcId="39"/>
			<textContent><![CDATA[草原狼/广州市白云区东]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="528" y="77" width="45" height="18" origin="3" srcId="40"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="383" y="77" width="95" height="18" origin="3" srcId="41"/>
			<textContent><![CDATA[到付费]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="63" y="77" width="42" height="18" origin="3" srcId="42"/>
			<textContent><![CDATA[1000017]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="355" y="77" width="27" height="18" origin="3" srcId="43"/>
			<textContent><![CDATA[512.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="330" y="77" width="24" height="18" origin="3" srcId="44"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="218" y="77" width="60" height="18" origin="3" srcId="45"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="279" y="77" width="50" height="18" origin="3" srcId="46"/>
			<textContent><![CDATA[2008512]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="94" width="555" height="1" origin="3" srcId="47"/>
		</line>
		<line>
			<reportElement key="line-25" x="19" y="95" width="1" height="18" origin="3" srcId="26"/>
		</line>
		<line>
			<reportElement key="line-25" x="61" y="95" width="1" height="18" origin="3" srcId="27"/>
		</line>
		<line>
			<reportElement key="line-25" x="216" y="95" width="1" height="18" origin="3" srcId="28"/>
		</line>
		<line>
			<reportElement key="line-25" x="328" y="95" width="1" height="18" origin="3" srcId="29"/>
		</line>
		<line>
			<reportElement key="line-25" x="382" y="95" width="1" height="18" origin="3" srcId="30"/>
		</line>
		<line>
			<reportElement key="line-25" x="478" y="95" width="1" height="18" origin="3" srcId="31"/>
		</line>
		<line>
			<reportElement key="line-25" x="527" y="95" width="1" height="18" origin="3" srcId="32"/>
		</line>
		<line>
			<reportElement key="line-25" x="573" y="95" width="1" height="18" origin="3" srcId="33"/>
		</line>
		<line>
			<reportElement key="line-25" x="104" y="95" width="1" height="18" origin="3" srcId="34"/>
		</line>
		<line>
			<reportElement key="line-25" x="354" y="95" width="1" height="18" origin="3" srcId="35"/>
		</line>
		<line>
			<reportElement key="line-25" x="278" y="95" width="1" height="18" origin="3" srcId="36"/>
		</line>
		<text textHeight="13.657227">
			<reportElement x="480" y="95" width="47" height="18" origin="3" srcId="37"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="20" y="95" width="40" height="18" origin="3" srcId="38"/>
			<textContent><![CDATA[1086]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="105" y="95" width="112" height="18" origin="3" srcId="39"/>
			<textContent><![CDATA[曹哥/广州市白云区钟落]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="528" y="95" width="45" height="18" origin="3" srcId="40"/>
			<textContent><![CDATA[0.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="383" y="95" width="95" height="18" origin="3" srcId="41"/>
			<textContent><![CDATA[到付费]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="63" y="95" width="42" height="18" origin="3" srcId="42"/>
			<textContent><![CDATA[1000017]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="355" y="95" width="27" height="18" origin="3" srcId="43"/>
			<textContent><![CDATA[5.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="330" y="95" width="24" height="18" origin="3" srcId="44"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="218" y="95" width="60" height="18" origin="3" srcId="45"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="279" y="95" width="50" height="18" origin="3" srcId="46"/>
			<textContent><![CDATA[2008512]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="112" width="555" height="1" origin="3" srcId="47"/>
		</line>
		<line>
			<reportElement key="line-25" x="19" y="113" width="1" height="18" origin="3" srcId="26"/>
		</line>
		<line>
			<reportElement key="line-25" x="61" y="113" width="1" height="18" origin="3" srcId="27"/>
		</line>
		<line>
			<reportElement key="line-25" x="216" y="113" width="1" height="18" origin="3" srcId="28"/>
		</line>
		<line>
			<reportElement key="line-25" x="328" y="113" width="1" height="18" origin="3" srcId="29"/>
		</line>
		<line>
			<reportElement key="line-25" x="382" y="113" width="1" height="18" origin="3" srcId="30"/>
		</line>
		<line>
			<reportElement key="line-25" x="478" y="113" width="1" height="18" origin="3" srcId="31"/>
		</line>
		<line>
			<reportElement key="line-25" x="527" y="113" width="1" height="18" origin="3" srcId="32"/>
		</line>
		<line>
			<reportElement key="line-25" x="573" y="113" width="1" height="18" origin="3" srcId="33"/>
		</line>
		<line>
			<reportElement key="line-25" x="104" y="113" width="1" height="18" origin="3" srcId="34"/>
		</line>
		<line>
			<reportElement key="line-25" x="354" y="113" width="1" height="18" origin="3" srcId="35"/>
		</line>
		<line>
			<reportElement key="line-25" x="278" y="113" width="1" height="18" origin="3" srcId="36"/>
		</line>
		<text textHeight="13.657227">
			<reportElement x="480" y="113" width="47" height="18" origin="3" srcId="37"/>
			<textContent><![CDATA[0,1000]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="20" y="113" width="40" height="18" origin="3" srcId="38"/>
			<textContent><![CDATA[1086]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="105" y="113" width="112" height="18" origin="3" srcId="39"/>
			<textContent><![CDATA[舒稳/广州市白云区东平]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="528" y="113" width="45" height="18" origin="3" srcId="40"/>
			<textContent><![CDATA[1000.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="383" y="113" width="95" height="18" origin="3" srcId="41"/>
			<textContent><![CDATA[到付费,代收款]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="63" y="113" width="42" height="18" origin="3" srcId="42"/>
			<textContent><![CDATA[1000017]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="355" y="113" width="27" height="18" origin="3" srcId="43"/>
			<textContent><![CDATA[100.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="330" y="113" width="24" height="18" origin="3" srcId="44"/>
			<textContent><![CDATA[100]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="218" y="113" width="60" height="18" origin="3" srcId="45"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="279" y="113" width="50" height="18" origin="3" srcId="46"/>
			<textContent><![CDATA[115563]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="130" width="555" height="1" origin="3" srcId="47"/>
		</line>
		<line>
			<reportElement key="line-25" x="19" y="131" width="1" height="18" origin="3" srcId="26"/>
		</line>
		<line>
			<reportElement key="line-25" x="61" y="131" width="1" height="18" origin="3" srcId="27"/>
		</line>
		<line>
			<reportElement key="line-25" x="216" y="131" width="1" height="18" origin="3" srcId="28"/>
		</line>
		<line>
			<reportElement key="line-25" x="328" y="131" width="1" height="18" origin="3" srcId="29"/>
		</line>
		<line>
			<reportElement key="line-25" x="382" y="131" width="1" height="18" origin="3" srcId="30"/>
		</line>
		<line>
			<reportElement key="line-25" x="478" y="131" width="1" height="18" origin="3" srcId="31"/>
		</line>
		<line>
			<reportElement key="line-25" x="527" y="131" width="1" height="18" origin="3" srcId="32"/>
		</line>
		<line>
			<reportElement key="line-25" x="573" y="131" width="1" height="18" origin="3" srcId="33"/>
		</line>
		<line>
			<reportElement key="line-25" x="104" y="131" width="1" height="18" origin="3" srcId="34"/>
		</line>
		<line>
			<reportElement key="line-25" x="354" y="131" width="1" height="18" origin="3" srcId="35"/>
		</line>
		<line>
			<reportElement key="line-25" x="278" y="131" width="1" height="18" origin="3" srcId="36"/>
		</line>
		<text textHeight="13.657227">
			<reportElement x="480" y="131" width="47" height="18" origin="3" srcId="37"/>
			<textContent><![CDATA[180]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="20" y="131" width="40" height="18" origin="3" srcId="38"/>
			<textContent><![CDATA[1086]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="105" y="131" width="112" height="18" origin="3" srcId="39"/>
			<textContent><![CDATA[刘浩/广州市白云区]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="528" y="131" width="45" height="18" origin="3" srcId="40"/>
			<textContent><![CDATA[180.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="383" y="131" width="95" height="18" origin="3" srcId="41"/>
			<textContent><![CDATA[到付费]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="63" y="131" width="42" height="18" origin="3" srcId="42"/>
			<textContent><![CDATA[1000017]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="355" y="131" width="27" height="18" origin="3" srcId="43"/>
			<textContent><![CDATA[300.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="330" y="131" width="24" height="18" origin="3" srcId="44"/>
			<textContent><![CDATA[230]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="218" y="131" width="60" height="18" origin="3" srcId="45"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="279" y="131" width="50" height="18" origin="3" srcId="46"/>
			<textContent><![CDATA[11212124]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="148" width="555" height="1" origin="3" srcId="47"/>
		</line>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="237" y="151" width="41" height="15" origin="5" srcId="54"/>
			<font isBold="true"/>
			<textContent><![CDATA[1180.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="25" y="151" width="46" height="15" origin="5" srcId="55"/>
			<font isBold="true"/>
			<textContent><![CDATA[件数合计:]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="99" y="151" width="50" height="15" origin="5" srcId="56"/>
			<font isBold="true"/>
			<textContent><![CDATA[重量合计:]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Long">
			<reportElement x="72" y="151" width="23" height="15" origin="5" srcId="57"/>
			<font isBold="true"/>
			<textContent><![CDATA[337]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="280" y="151" width="10" height="15" origin="5" srcId="58"/>
			<font isBold="true"/>
			<textContent><![CDATA[元]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="187" y="151" width="50" height="15" origin="5" srcId="59"/>
			<font isBold="true"/>
			<textContent><![CDATA[金额合计:]]></textContent>
		</text>
		<text textHeight="13.657227" valueClass="java.lang.Double">
			<reportElement x="149" y="151" width="38" height="15" origin="5" srcId="60"/>
			<font isBold="true"/>
			<textContent><![CDATA[917.0]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement key="staticText-30" x="25" y="167" width="44" height="15" origin="5" srcId="61"/>
			<font isBold="true" isItalic="false" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[打 印 人:]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="160" y="167" width="21" height="15" origin="5" srcId="62"/>
			<font size="10" isBold="false"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="113" y="167" width="49" height="15" origin="5" srcId="63"/>
			<font size="10" isBold="true" isItalic="false"/>
			<textContent><![CDATA[打印次数:]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="69" y="167" width="41" height="15" origin="5" srcId="64"/>
			<textContent><![CDATA[阳书哲]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement key="staticText-31" x="181" y="167" width="49" height="15" origin="5" srcId="65"/>
			<font isBold="true" isItalic="false" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[打印时间:]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="231" y="167" width="80" height="15" origin="5" srcId="66"/>
			<textContent><![CDATA[2012-06-07 11:59]]></textContent>
		</text>
		<text textHeight="13.657227">
			<reportElement x="322" y="167" width="50" height="15" origin="5" srcId="67"/>
			<font isBold="true"/>
			<textContent><![CDATA[签字:]]></textContent>
		</text>
		<line>
			<reportElement x="19" y="166" width="555" height="1" origin="5" srcId="68"/>
		</line>
		<line>
			<reportElement key="line-25" x="573" y="149" width="1" height="18" origin="5" srcId="69"/>
		</line>
		<line>
			<reportElement key="line-25" x="19" y="149" width="1" height="18" origin="5" srcId="70"/>
		</line>
		<text textHeight="10.925781">
			<reportElement key="staticText-38" x="516" y="368" width="11" height="12" origin="4" srcId="48"/>
			<font size="8" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[第]]></textContent>
		</text>
		<text textHeight="10.925781" valueClass="java.lang.Integer">
			<reportElement x="494" y="368" width="11" height="12" origin="4" srcId="49"/>
			<font size="8"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="10.925781" valueClass="java.lang.Integer">
			<reportElement key="textField" x="529" y="368" width="14" height="12" origin="4" srcId="50"/>
			<font size="8"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="10.925781">
			<reportElement key="staticText-39" x="543" y="368" width="11" height="12" origin="4" srcId="51"/>
			<font size="8" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[页]]></textContent>
		</text>
		<text textHeight="10.925781">
			<reportElement key="staticText-39" x="505" y="368" width="11" height="12" origin="4" srcId="52"/>
			<font size="8" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[页]]></textContent>
		</text>
		<text textHeight="10.925781">
			<reportElement key="staticText-38" x="480" y="368" width="11" height="12" origin="4" srcId="53"/>
			<font size="8" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
			<textContent><![CDATA[共]]></textContent>
		</text>
	</page>
</jasperPrint>
