jdbcDriver=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.8.202:1521:ais
#jdbcUrl=jdbc:oracle:thin:@192.168.0.239:5299:ais
#jdbcUrl=jdbc:oracle:thin:@121.9.243.134:5299:ais2
jdbcUrl=jdbc\:oracle\:thin\:@192.168.8.202\:1500\:ais2
jdbcUser=aisuser
jdbcPassword=aisuser

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0